PORT = 3000
# los puertos de los microservicios que tenemos para manejar los productos y las ordenes 
# deben ser los mismos puertos en el cual tenemos corriendo los microservices
products_microservice_host = localhost
products_microservice_port = 3001

orders_microservice_host = localhost
orders_microservice_port = 3002